{
	"name": "Kit — book",
	"short_name": "Kit",
	"description": "",
	"id": "bog_kit_app2",
	"start_url": "./",
	"display": "standalone",
	"background_color": "#eef1f5",
	"theme_color": "#eef1f5",
	"orientation": "portrait",
	"scope": "./"
}